name: Binance Crypto Scanner

on:
  schedule:
    # Run every 15 minutes
    - cron: '*/15 * * * *'
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install worker dependencies
        run: |
          cd worker
          npm ci

      - name: Run Binance scanner
        run: |
          cd worker
          node scan.js
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

      - name: Upload scan results
        uses: actions/upload-artifact@v4
        with:
          name: scan-results-${{ github.run_number }}
          path: data/signals.json
          retention-days: 7
        if: always()
